.entertain {
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: darkslategrey;
  margin-top: 80px;
  overflow: hidden;
  .container {
    margin-top: 50px;
    width: 100%;
    height: auto;
    min-height: 600px;
    .action-bar {
      .selectStyle {
        padding: 5px;
        margin-left: 20px;
      }
      .inputKiller {
        margin: 5px;
        width: 300px;
      }
      .inputOthers {
        margin: 5px;
        width: 100px;
      }
    }
    .DBD-card {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 200px 260px 20px;
      grid-template-rows: 60px 100px 40px 40px;
      padding: 20px 50px 20px 0;
      background-color: rgb(68, 61, 61);
      color: rgb(251, 248, 248);
      border-radius: 30px;
      margin: 20px;
      .main {
        grid-area: 1/1/5/2;
        .killer {
          transform: scale(0.6) translateX(-40px);
        }
      }
      .name {
        grid-area: 1/2/1/2;
        font-size: 25px;
        margin: 5px;
        margin-bottom: 0;
        span {
          font-size: 10px;
          margin: 0;
        }
      }
      .delete {
        cursor: pointer;
        grid-area: 1/3/1/3;
        transform: scale(2);
        &:hover {
          color: red;
          transform: scale(3);
          transition: .5s all;
        }
      }
      .skills {
        grid-area: 2/2/2/4;
        .skills-icon {
          width: 85px;
          height: auto;
        }
      }
      .attacks {
        grid-area: 3/2/3/3;
        font-size: 15px;
        .attack-icon{
          width: 50px;
          height: auto;
          margin: 2px;
        }
      }
    }
  }
}
